<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        tools:context=".feature.users.presentation.SuperHeroListActivity">

        <include android:id="@+id/superheroe_item_1"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"/>

        <include android:id="@+id/superheroe_item_2"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_1"/>

        <include android:id="@+id/superheroe_item_3"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_2"/>

        <include android:id="@+id/superheroe_item_4"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_3"/>

        <include android:id="@+id/superheroe_item_5"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_4"/>

        <include android:id="@+id/superheroe_item_6"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_5"/>

        <include android:id="@+id/superheroe_item_7"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_6"/>

        <include android:id="@+id/superheroe_item_8"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_7"/>

        <include android:id="@+id/superheroe_item_9"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_8"/>

        <include android:id="@+id/superheroe_item_10"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_9"/>

        <include android:id="@+id/superheroe_item_11"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_10"/>

        <include android:id="@+id/superheroe_item_12"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_11"/>

        <include android:id="@+id/superheroe_item_13"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_12"/>

        <include android:id="@+id/superheroe_item_14"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_13"/>

        <include android:id="@+id/superheroe_item_15"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_14"/>

        <include android:id="@+id/superheroe_item_16"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_15"/>

        <include android:id="@+id/superheroe_item_17"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_16"/>

        <include android:id="@+id/superheroe_item_18"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_17"/>

        <include android:id="@+id/superheroe_item_19"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_18"/>

        <include android:id="@+id/superheroe_item_20"
            layout="@layout/view_superhero_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superheroe_item_19"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
